{
  "name": "flow-browser",
  "version": "0.0.1",
  "description": "Bundle npm modules of a flow app.",
  "main": "index.js",
  "browser": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/flow-browser.git"
  },
  "keywords": [
    "flow",
    "browser",
    "bundle",
    "pack"
  ],
  "author": "Adrian Ottiker <adrian@ottiker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-browser/issues"
  },
  "homepage": "https://github.com/jillix/flow-browser#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-replace": "^0.9.0",
    "flow": "github:jillix/flow#linked-data",
    "uglifyify": "^3.0.3"
  }
}
